# Human-Ressrouces-Management-App

./: .dockerignore  .env.dist  .gitignore  Makefile  WorkForceHub.sln  docker-compose.prod.yml  docker-compose.yml
AccountService/Command/Api/: AccountService.Command.Api.csproj  AccountService.Command.Api.http  Dockerfile  Program.cs  appsettings.json
AccountService/Command/Api/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
AccountService/Command/Api/Controllers/: AccountController.cs  AuthController.cs
AccountService/Command/Api/Properties/: launchSettings.json
AccountService/Command/Application/: AccountService.Command.Application.csproj
AccountService/Command/Application/Abstractions/: IAccountRepository.cs  IJwtTokenGenerator.cs
AccountService/Command/Application/Commands/: ChangeAccountPasswordCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  LoginCommand.cs  UpdateAccountCommand.cs  UpdateAccountRoleCommand.cs
AccountService/Command/Application/DTOs/: AccountResponse.cs  CreateAccountResponse.cs  LoginResponse.cs
AccountService/Command/Application/Handlers/: ChangeAccountPasswordHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  LoginHandler.cs  UpdateAccountHandler.cs  UpdateAccountRoleHandler.cs
AccountService/Query/Api/: AccountService.Query.Api.csproj  AccountService.Query.Api.http  Dockerfile  Program.cs  appsettings.json
AccountService/Query/Api/Controllers/: AccountsController.cs
AccountService/Query/Api/Properties/: launchSettings.json
AccountService/Query/Application/: AccountService.Query.Application.csproj
AccountService/Query/Application/Consumers/: AccountEventConsumer.cs
AccountService/Query/Domain/: AccountReadModel.cs  AccountService.Query.Domain.csproj
AccountService/Query/Domain/Events/: AccountCreatedEvent.cs
AccountService/Query/Infrastructure/: AccountService.Query.Infrastructure.csproj  ReadDbContext.cs
EvolutionService/Command/Infrastructure/: EvolutionService.Command.Infrastructure.csproj
EvolutionService/Command/Infrastructure/Persistence/: EvolutionCommandDbContextFactory.cs
EvolutionService/Query/Api/: Dockerfile  EvolutionService.Query.Api.csproj  EvolutionService.Query.Api.http  Program.cs  appsettings.json
EvolutionService/Query/Api/Controllers/: JobMovementsController.cs  RewardsController.cs  SalaryChangesController.cs  TrainingsController.cs
Infrastructure.Api/: Infrastructure.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Infrastructure.Api/Authentication/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
Infrastructure.Api/Base/: BaseEntity.cs  BaseEvent.cs  IAuditableEntity.cs
Infrastructure.Api/Common/: ApiException.cs  BaseResponse.cs  IApiException.cs  KafkaOptions.cs  PagedResult.cs  PaginationRequest.cs  Result.cs
Infrastructure.Api/Constants/: EventTypeConstants.cs  RoleConstants.cs
Infrastructure.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationMigrationExtensions.cs
Infrastructure.Api/Filters/: IdempotencyFilter.cs
Infrastructure.Api/HealthChecks/: HealthCheckExtensions.cs
Infrastructure.Api/Mapping/: JsonElementMapper.cs
Infrastructure.Api/Messaging/: CommandDispatcher.cs  EventEnvelope.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEventHandler.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs  OutboxMessage.cs
Infrastructure.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Infrastructure.Api/Observability/: ObservabilityExtensions.cs
Infrastructure.Api/Persistence/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
Infrastructure.Api/Properties/: launchSettings.json
Infrastructure.Api/Storage/: ExternalFileStorageOptions.cs  ExternalFileUploadResult.cs  HttpExternalFileStorageClient.cs  IExternalFileStorageClient.cs
ProfileService/Command/Application/: ProfileService.Command.Application.csproj
ProfileService/Command/Application/Abstractions/: IProfileRepository.cs
ProfileService/Command/Application/Commands/: CreateProfileCommand.cs  DeleteProfileCommand.cs  LinkProfileAccountCommand.cs  UpdateProfileCommand.cs  UpdateProfileEmploymentCommand.cs  UpdateProfilePictureCommand.cs  UpdateProfileStatusCommand.cs  UpdateSelfPersonalInfoCommand.cs
ProfileService/Command/Application/DTOs/: ProfileMappings.cs  ProfileResponse.cs
ProfileService/Command/Application/Handlers/: CreateProfileHandler.cs  DeleteProfileHandler.cs  LinkProfileAccountHandler.cs  UpdateProfileEmploymentHandler.cs  UpdateProfileHandler.cs  UpdateProfilePictureHandler.cs  UpdateProfileStatusHandler.cs  UpdateSelfPersonalInfoHandler.cs
ProfileService/Command/Domain/: Profile.cs  ProfileService.Command.Domain.csproj
ProfileService/Command/Domain/Events/: ProfileCreatedEvent.cs  ProfileDeletedEvent.cs  ProfileUpdatedEvent.cs
ProfileService/Query/Api/: Dockerfile  ProfileService.Query.Api.csproj  ProfileService.Query.Api.http  Program.cs  appsettings.json
ProfileService/Query/Api/Controllers/: ProfilesController.cs
ProfileService/Query/Application/: ProfileService.Query.Application.csproj
ProfileService/Query/Application/Consumers/: ProfileEventConsumer.cs
ProfileService/Query/Infrastructure/: ProfileService.Query.Infrastructure.csproj  ReadDbContext.cs
TimeService/Query/Application/: TimeService.Query.Application.csproj
TimeService/Query/Application/Consumers/: TimeEventConsumer.cs
TimeService/Query/Infrastructure/: ReadDbContext.cs  TimeService.Query.Infrastructure.csproj
TimeService/Query/Infrastructure/Repositories/: LeaveBalanceReadRepository.cs  (+4 more)
WorkForceHub.AppHost/: Program.cs  WorkForceHub.AppHost.csproj
WorkForceHub.Gateway/: Dockerfile  Program.cs  WorkForceHub.Gateway.csproj  appsettings.Docker.json  appsettings.json  ocelot.docker.json  ocelot.json
WorkForceHub.Gateway/Configuration/: DownstreamOptions.cs  OcelotConfigurationFactory.cs  ServiceEndpoint.cs  StaticOcelotConfigRepository.cs
WorkForceHub.Gateway/Properties/: launchSettings.json
(+159 files in other folders)
